@import '../../App.sass'

.hero-container
    background-color: $secondary-color
    margin-top: -110px
    padding-bottom: 0
    background-image: url('../../../images/bgHero.png')
    background-size: contain
    background-repeat: no-repeat
    background-position: 0% 100%

    .hero-content
        padding-top: 120px
        display: flex
        flex-direction: column
        align-items: center
        flex-wrap: nowrap
        justify-content: space-between
        padding-bottom: 0

        .hero-left
            color: $primary-color
            min-width: 45%
            
            h1
                font-size: 2em
                font-weight: bold
                margin: 0
                padding-bottom: 5px

            h2
                font-size: 1.5em
                font-weight: bold
                margin: 0
                padding-bottom: 20px

            p
                padding-bottom: 20px
                line-height: 1.5em

            .buttons-group
                display: flex
                gap: 20px

                .btn-primary
                    @include btn-primary(400, 16px)

                .btn-secondary
                    @include btn-secondary(400, 16px)
        .hero-right
            padding-bottom: 0
            img
                position: relative
                right: 50px
                padding-bottom: 0
                top: 5px

@media all and (min-width: 1024px)
    .hero-container
        background-position: calc(80% + 50px) 150px
        
        .hero-content
            flex-direction: row

            .hero-left
                h1
                    font-size: 3.75em
                
                h2
                    font-size: 2.87em

                p
                    max-width: 480px

